WpApps/SearchHub/Okazuki.SearchHub/Views/MainPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:vm="clr-namespace:Okazuki.SearchHub.ViewModels"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
    xmlns:Okazuki_MVVM_Behaviors="clr-namespace:Okazuki.MVVM.Behaviors;assembly=Okazuki.MVVM" 
    xmlns:el="clr-namespace:Microsoft.Expression.Interactivity.Layout;assembly=Microsoft.Expression.Interactions" 
    x:Class="Okazuki.SearchHub.Views.MainPage"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    toolkit:TiltEffect.IsTiltEnabled="True">
    
    <phone:PhoneApplicationPage.DataContext>
        <vm:MainPageViewModel />
    </phone:PhoneApplicationPage.DataContext>

    <phone:PhoneApplicationPage.ApplicationBar>
		<shell:ApplicationBar>
			<shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="アバウト" Click="ApplicationBarMenuItemAbout_Click"/>
            </shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarIconButton IconUri="/icons/appbar.add.rest.png" Text="追加"/>
                <shell:ApplicationBarIconButton IconUri="/icons/appbar.folder.rest.png" Text="リスト" Click="ApplicationBarMenuItemShowCategoryList_Click"/>
        </shell:ApplicationBar>
	</phone:PhoneApplicationPage.ApplicationBar>

    <i:Interaction.Behaviors>
		<Okazuki_MVVM_Behaviors:BrowserMessageBehavior MessageToken="{Binding MessageToken, Mode=OneWay}"/>
		<Okazuki_MVVM_Behaviors:ApplicationBarButtonCommand ButtonText="追加" CommandBinding="{Binding Path=AddFavoriteCommand}" />
        <Okazuki_MVVM_Behaviors:DialogMessageBehavior MessageToken="{Binding MessageToken, Mode=OneWay}"/>
        <Okazuki_MVVM_Behaviors:NavigationMessageBehavior MessageToken="{Binding MessageToken, Mode=OneWay}"/>
    </i:Interaction.Behaviors>

    <!--LayoutRoot は、すべてのページ コンテンツが配置されるルート グリッドです-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--ピボット コントロール-->
        <controls:Pivot Name="pivotCategories" Title="{Binding ApplicationName}" ItemsSource="{Binding Categories}" SelectionChanged="Pivot_SelectionChanged">
            <controls:Pivot.HeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Model.Name}" />
                </DataTemplate>
            </controls:Pivot.HeaderTemplate>
            <controls:Pivot.ItemTemplate>
                <DataTemplate>
                    <ListBox ItemsSource="{Binding Favorites}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" VirtualizingStackPanel.VirtualizationMode="Standard">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel>
			                    	<i:Interaction.Behaviors>
			                    		<el:FluidMoveBehavior AppliesTo="Children">
			                    			<el:FluidMoveBehavior.EaseY>
			                    				<QuinticEase EasingMode="EaseInOut"/>
			                    			</el:FluidMoveBehavior.EaseY>
			                    			<el:FluidMoveBehavior.EaseX>
			                    				<QuinticEase EasingMode="EaseInOut"/>
			                    			</el:FluidMoveBehavior.EaseX>
			                    		</el:FluidMoveBehavior>
			                    	</i:Interaction.Behaviors>
                                </VirtualizingStackPanel>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="5" d:DataContext="{d:DesignInstance Type=vm:FavViewModel}" HorizontalAlignment="Stretch">
                                    <toolkit:ContextMenuService.ContextMenu>
                                        <toolkit:ContextMenu>
                                            <toolkit:MenuItem Header="上へ">
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="Tap">
                                                        <i:InvokeCommandAction Command="{Binding UpCommand}" />
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                            </toolkit:MenuItem>
                                            <toolkit:MenuItem Header="下へ">
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="Tap">
                                                        <i:InvokeCommandAction Command="{Binding DownCommand}" />
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                            </toolkit:MenuItem>
                                            <toolkit:MenuItem Header="編集">
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="Tap">
                                                        <i:InvokeCommandAction Command="{Binding EditCommand}" />
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                            </toolkit:MenuItem>
                                            <toolkit:MenuItem Header="削除">
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="Tap">
                                                        <i:InvokeCommandAction Command="{Binding RemoveCommand}" />
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                            </toolkit:MenuItem>
                                        </toolkit:ContextMenu>
                                    </toolkit:ContextMenuService.ContextMenu>
                                    <i:Interaction.Triggers>
                                		<i:EventTrigger EventName="Tap">
                                			<i:InvokeCommandAction Command="{Binding OpenBroserCommand}" />
                                		</i:EventTrigger>
                                	</i:Interaction.Triggers>
                                    <StackPanel Orientation="Horizontal">
                                        <Rectangle Width="50" Height="50" Fill="{StaticResource PhoneAccentBrush}" Margin="5,5,25,5"/>
                                        <TextBlock Text="{Binding Model.Title}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Foreground="{StaticResource PhoneForegroundBrush}" Margin="5" FontSize="{StaticResource PhoneFontSizeLarge}" />
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </DataTemplate>
            </controls:Pivot.ItemTemplate>
        </controls:Pivot>
    </Grid>
    
</phone:PhoneApplicationPage>