Okazuki.TwitterSearch.Client/Okazuki.TwitterSearch.Client/CreateSearchQueryView.xaml

<phone:PhoneApplicationPage 
    x:Class="Okazuki.TwitterSearch.Client.CreateSearchQueryView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:prismVm="clr-namespace:Microsoft.Practices.Prism.ViewModel;assembly=Microsoft.Practices.Prism"
    xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
    xmlns:vm="clr-namespace:Okazuki.TwitterSearch.ViewModel;assembly=Okazuki.TwitterSearch.ViewModel"
    xmlns:prism="http://www.codeplex.com/prism"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:Microsoft_Practices_Prism_Interactivity_InteractionRequest="clr-namespace:Microsoft.Practices.Prism.Interactivity.InteractionRequest;assembly=Microsoft.Practices.Prism.Interactivity" xmlns:Okazuki_TwitterSearch_ViewModel_Interactivity="clr-namespace:Okazuki.TwitterSearch.ViewModel.Interactivity;assembly=Okazuki.TwitterSearch.ViewModel" 
    xmlns:Microsoft_Practices_Prism_Interactivity="clr-namespace:Microsoft.Practices.Prism.Interactivity;assembly=Microsoft.Practices.Prism.Interactivity" 
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    Language="ja-JP"
    d:DataContext="{d:DesignInstance Type=vm:CreateSearchQueryViewModel}"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True" DataContext="{Binding Source={StaticResource locator}, Path=Current.Main.CreateSearchQuery.Value}">

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar>
            <shell:ApplicationBarIconButton IconUri="/icons/appbar.check.rest.png" Text="OK"/>
            <shell:ApplicationBarIconButton IconUri="/icons/appbar.cancel.rest.png" Text="Cancel"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <i:Interaction.Behaviors>
        <Microsoft_Practices_Prism_Interactivity:ApplicationBarButtonCommand ButtonText="OK" CommandBinding="{Binding CreateCommand}" />
        <Microsoft_Practices_Prism_Interactivity:ApplicationBarButtonCommand ButtonText="Cancel" CommandBinding="{Binding CancelCommand}"/>
    </i:Interaction.Behaviors>

    <i:Interaction.Triggers>
        <Okazuki_TwitterSearch_ViewModel_Interactivity:InteractionRequestTrigger SourceObject="{Binding Path=NavigateRequest}">
            <Okazuki_TwitterSearch_ViewModel_Interactivity:NavigateAction />
        </Okazuki_TwitterSearch_ViewModel_Interactivity:InteractionRequestTrigger>
        <Okazuki_TwitterSearch_ViewModel_Interactivity:InteractionRequestTrigger SourceObject="{Binding Path=MessageBoxRequest}">
            <prism:MessageBoxAction />
        </Okazuki_TwitterSearch_ViewModel_Interactivity:InteractionRequestTrigger>
    </i:Interaction.Triggers>
    
    <!--LayoutRoot は、すべてのページ コンテンツが配置されるルート グリッドです-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel は、アプリケーション名とページ タイトルを格納します-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="{Binding Source={StaticResource locator}, Path=Main.Title.Value}" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="{Binding Path=PageName.Value}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - 追加コンテンツをここに入力します-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="377*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="302*" />
            </Grid.ColumnDefinitions>
            <TextBlock Name="textBlock1" Text="タイトル" VerticalAlignment="Center" Margin="5" />
            <TextBlock Grid.Row="1" Name="textBlock2" Text="クエリ" VerticalAlignment="Center" Margin="5" />
            <TextBox Grid.Column="1" Name="textBox1" Text="{Binding Path=Title.Value, Mode=TwoWay}">
                <i:Interaction.Behaviors>
                    <prism:UpdateTextBindingOnPropertyChanged />
                </i:Interaction.Behaviors>
            </TextBox>
            <TextBox Grid.Column="1" Grid.Row="1" Name="textBox2" Text="{Binding Path=Query.Value, Mode=TwoWay}">
                <i:Interaction.Behaviors>
                    <prism:UpdateTextBindingOnPropertyChanged />
                </i:Interaction.Behaviors>
            </TextBox>
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>
