Okazuki.TwitterSearch.Client/Okazuki.TwitterSearch.Client/EditSearchQueryView.xaml

<phone:PhoneApplicationPage 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:vm="clr-namespace:Okazuki.TwitterSearch.ViewModel;assembly=Okazuki.TwitterSearch.ViewModel"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:Microsoft_Practices_Prism_Interactivity="clr-namespace:Microsoft.Practices.Prism.Interactivity;assembly=Microsoft.Practices.Prism.Interactivity"
    xmlns:Okazuki_TwitterSearch_ViewModel_Interactivity="clr-namespace:Okazuki.TwitterSearch.ViewModel.Interactivity;assembly=Okazuki.TwitterSearch.ViewModel"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696"
	x:Class="Okazuki_TwitterSearch_Client.EditSearchQueryView"
	FontFamily="{StaticResource PhoneFontFamilyNormal}"
	FontSize="{StaticResource PhoneFontSizeNormal}"
	Foreground="{StaticResource PhoneForegroundBrush}"
    Language="ja-JP"
	Orientation="Portrait"
	shell:SystemTray.IsVisible="True"
    DataContext="{Binding Current.Main.EditQuery.Value, Source={StaticResource locator}}">
	<phone:PhoneApplicationPage.ApplicationBar>
		<shell:ApplicationBar>
			<shell:ApplicationBarIconButton IconUri="/icons/appbar.check.rest.png" Text="OK"/>
			<shell:ApplicationBarIconButton IconUri="/icons/appbar.cancel.rest.png" Text="Cancel"/>
		</shell:ApplicationBar>
	</phone:PhoneApplicationPage.ApplicationBar>

	<i:Interaction.Behaviors>
        <Microsoft_Practices_Prism_Interactivity:ApplicationBarButtonCommand ButtonText="OK" CommandBinding="{Binding CommitCommand}" />
        <Microsoft_Practices_Prism_Interactivity:ApplicationBarButtonCommand ButtonText="Cancel" CommandBinding="{Binding CancelCommand}"/>
	</i:Interaction.Behaviors>

	<i:Interaction.Triggers>
        <Okazuki_TwitterSearch_ViewModel_Interactivity:InteractionRequestTrigger SourceObject="{Binding NavigateRequest}">
			<Okazuki_TwitterSearch_ViewModel_Interactivity:NavigateAction/>
		</Okazuki_TwitterSearch_ViewModel_Interactivity:InteractionRequestTrigger>
	</i:Interaction.Triggers>

	<!--LayoutRoot は、すべてのページ コンテンツが配置されるルート グリッドです-->
	<Grid x:Name="LayoutRoot" Background="Transparent">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		
		<!--TitlePanel には、アプリケーションの名前とページ タイトルが含まれています。-->
		<StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="{Binding Main.Title.Value, Source={StaticResource locator}}" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="{Binding PageName.Value}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

		<!--ContentPanel - 追加のコンテンツを配置します-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
        	<Grid.ColumnDefinitions>
        		<ColumnDefinition Width="Auto"/>
        		<ColumnDefinition/>
        	</Grid.ColumnDefinitions>
        	<Grid.RowDefinitions>
        		<RowDefinition Height="Auto"/>
        		<RowDefinition Height="Auto"/>
        		<RowDefinition/>
        	</Grid.RowDefinitions>
        	<TextBlock TextWrapping="Wrap" Text="タイトル" HorizontalAlignment="Right" VerticalAlignment="Center" />
        	<TextBlock Grid.Row="1" TextWrapping="Wrap" Text="クエリ" HorizontalAlignment="Right" VerticalAlignment="Center" />
        	<TextBox Grid.Column="1" Text="{Binding Title.Value, Mode=TwoWay}">
        		<i:Interaction.Behaviors>
        			<Microsoft_Practices_Prism_Interactivity:UpdateTextBindingOnPropertyChanged/>
        		</i:Interaction.Behaviors>
        	</TextBox>
            <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Query.Value, Mode=TwoWay}">
            	<i:Interaction.Behaviors>
            		<Microsoft_Practices_Prism_Interactivity:UpdateTextBindingOnPropertyChanged/>
            	</i:Interaction.Behaviors>
            </TextBox>
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>