Okazuki.TwitterSearch.Client/Okazuki.TwitterSearch.Client/SearchQueryTileView.xaml

<UserControl 
    x:Class="Okazuki.TwitterSearch.Client.SearchQueryTileView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:prismVm="clr-namespace:Microsoft.Practices.Prism.ViewModel;assembly=Microsoft.Practices.Prism"
    xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:vm="clr-namespace:Okazuki.TwitterSearch.ViewModel;assembly=Okazuki.TwitterSearch.ViewModel"
    xmlns:prism="http://www.codeplex.com/prism"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:Microsoft_Practices_Prism_Interactivity_InteractionRequest="clr-namespace:Microsoft.Practices.Prism.Interactivity.InteractionRequest;assembly=Microsoft.Practices.Prism.Interactivity" xmlns:Okazuki_TwitterSearch_ViewModel_Interactivity="clr-namespace:Okazuki.TwitterSearch.ViewModel.Interactivity;assembly=Okazuki.TwitterSearch.ViewModel" 
    xmlns:Microsoft_Practices_Prism_Interactivity="clr-namespace:Microsoft.Practices.Prism.Interactivity;assembly=Microsoft.Practices.Prism.Interactivity" 
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DataContext="{d:DesignInstance Type=vm:MainPageViewModel}"
    d:DesignHeight="480" d:DesignWidth="480"
    toolkit:TiltEffect.IsTiltEnabled="True">

    <Grid x:Name="LayoutRoot" Margin="0,0,0,0">
        <ListBox ItemsSource="{Binding Queries}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" >
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <toolkit:WrapPanel />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Width="185" Height="185" Margin="12,12,0,0">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Tap">
                                <i:InvokeCommandAction Command="{Binding SearchCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <Rectangle 
                            HorizontalAlignment="Stretch" 
                            VerticalAlignment="Stretch" 
                            Fill="{StaticResource PhoneAccentBrush}" />
                        <TextBlock
                            HorizontalAlignment="Left"
                            VerticalAlignment="Bottom"
                            Margin="10,0,0,10"
                            Foreground="White"
                            Text="{Binding Title.Value}" 
                            TextWrapping="Wrap" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
