Okazuki.TwitterSearch.Client/Okazuki.TwitterSearch.Client/TwetterSearchResultView.xaml

<UserControl x:Class="Okazuki.TwitterSearch.Client.TwetterSearchResultView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:vm="clr-namespace:Okazuki.TwitterSearch.ViewModel;assembly=Okazuki.TwitterSearch.ViewModel"
    xmlns:prism="http://www.codeplex.com/prism"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:Microsoft_Practices_Prism_Interactivity_InteractionRequest="clr-namespace:Microsoft.Practices.Prism.Interactivity.InteractionRequest;assembly=Microsoft.Practices.Prism.Interactivity" xmlns:Okazuki_TwitterSearch_ViewModel_Interactivity="clr-namespace:Okazuki.TwitterSearch.ViewModel.Interactivity;assembly=Okazuki.TwitterSearch.ViewModel" 
    xmlns:Microsoft_Practices_Prism_Interactivity="clr-namespace:Microsoft.Practices.Prism.Interactivity;assembly=Microsoft.Practices.Prism.Interactivity" 
    d:DataContext="{d:DesignInstance Type=vm:SearchViewViewModel}"
    d:DesignHeight="480" d:DesignWidth="480">
    
    <Grid x:Name="LayoutRoot">
        <ListBox x:Name="listBox1" ItemsSource="{Binding SearchResults}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectedItem="{Binding Path=SelectedTweetViewModel.Value, Mode=TwoWay}">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <prism:DataTemplateSelector Content="{Binding}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                        <prism:DataTemplateSelector.Resources>
                            <DataTemplate x:Key="TweetViewModel">
                                <StackPanel Margin="0,0,0,10">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Image Grid.Column="0" Source="{Binding ProfileImageUrl.Value}" Stretch="Fill" Width="50" Height="50" />
                                        <Grid Grid.Column="1">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <TextBlock Grid.Row="0" Text="{Binding AuthoerScreenName.Value}" TextWrapping="Wrap" FontSize="{StaticResource PhoneFontSizeMediumLarge}" />
                                            <TextBlock Grid.Row="1" Text="{Binding Text.Value}" Margin="5,5,5,0" TextWrapping="Wrap" FontSize="{StaticResource PhoneFontSizeNormal}" />
                                        </Grid>
                                    </Grid>
                                    <TextBlock Text="{Binding CreatedDate.Value, StringFormat='yyyy/MM/dd HH:mm:ss'}" Margin="0,0,0,5" HorizontalAlignment="Right"/>
                                    <ItemsControl ItemsSource="{Binding Uris}" HorizontalAlignment="Stretch">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Button 
                                                    Content="{Binding Uri.Value}" 
                                                    BorderThickness="0" 
                                                    Background="{StaticResource PhoneAccentBrush}" 
                                                    FontSize="{StaticResource PhoneFontSizeSmall}"
                                                    Command="{Binding OpenBrowserCommand}">
                                                    <i:Interaction.Triggers>
                                                        <Okazuki_TwitterSearch_ViewModel_Interactivity:InteractionRequestTrigger SourceObject="{Binding OpenBrowserRequest}">
                                                            <Okazuki_TwitterSearch_ViewModel_Interactivity:OpenBrowserAction />
                                                        </Okazuki_TwitterSearch_ViewModel_Interactivity:InteractionRequestTrigger>
                                                    </i:Interaction.Triggers>
                                                </Button>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </StackPanel>
                            </DataTemplate>
                            <DataTemplate x:Key="SearchNextViewModel">
                                <Button Content="続きを読み込む" Command="{Binding SearchNextCommand}"/>
                            </DataTemplate>
                        </prism:DataTemplateSelector.Resources>
                    </prism:DataTemplateSelector>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
