WpApps/TwiCard/Okazuki.TwiCard/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Okazuki.TwiCard.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    Language="ja-JP">
	<phone:PhoneApplicationPage.ApplicationBar>
		<shell:ApplicationBar>
			<shell:ApplicationBarIconButton IconUri="/icons/appbar.download.rest.png" Text="作成" Click="ApplicationBarIconButtonCreate_Click"/>
			<shell:ApplicationBarIconButton IconUri="/icons/appbar.save.rest.png" Text="保存" Click="ApplicationBarIconButtonSave_Click"/>
		</shell:ApplicationBar>
	</phone:PhoneApplicationPage.ApplicationBar>

    <!--LayoutRoot は、すべてのページ コンテンツが配置されるルート グリッドです-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel は、アプリケーション名とページ タイトルを格納します-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="Twitter名刺ジェネレータ" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="名刺作成" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - 追加コンテンツをここに入力します-->
        <Grid x:Name="ContentPanel" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="330*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="385*" />
            </Grid.RowDefinitions>
            <TextBlock Name="textBlock1" Text="Twitter ID：" VerticalAlignment="Center" HorizontalAlignment="Right" />
            <TextBox Name="textBoxTwitterId" Text="" Grid.Column="1" />
            <Border BorderThickness="1" BorderBrush="Black" Padding="2" Grid.ColumnSpan="2" Grid.Row="1" HorizontalAlignment="Left" Margin="42,25,0,0" Name="grid1" VerticalAlignment="Top" >
                <Grid Background="White" Name="gridCard" Width="400" Height="200" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="216*" />
                        <ColumnDefinition Width="178*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="100*" />
                    </Grid.RowDefinitions>
                    <Image Name="imageProfile" Stretch="UniformToFill" Grid.RowSpan="4" Margin="5" VerticalAlignment="Center" />
                    <TextBlock Name="textBlockTwitterId" Text="" Foreground="Black" FontSize="11" Grid.Column="1" Margin="1,2.5,2.5,1" />
                    <TextBlock Name="textBlockScreenName" Text="" Foreground="Black" FontSize="11" Grid.Row="1" Grid.Column="1" Margin="1,1,2.5,1" />
                    <TextBlock Name="textBlockDescription" Text="" Foreground="Black" TextWrapping="Wrap" FontSize="11" Grid.Row="3" Grid.Column="1" Margin="1,1,2.5,1" />
                    <TextBlock Name="textBlockLocation" Text="" Foreground="Black" FontSize="11" Grid.Row="2" Grid.Column="1" Margin="1,1,2.5,2.5" />
                </Grid>
            </Border>
        </Grid>
    </Grid>
 </phone:PhoneApplicationPage>