WpApps/TenSecGame/Okazuki.TenSecGame/Views/MainPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:Okazuki_MVVM_Behaviors="clr-namespace:Okazuki.MVVM.Behaviors;assembly=Okazuki.MVVM"
    xmlns:vm="clr-namespace:Okazuki.TenSecGame.ViewModels"
    xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions" 
    x:Class="Okazuki.TenSecGame.Views.MainPage"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">
    <phone:PhoneApplicationPage.DataContext>
        <vm:MainPageViewModel />
    </phone:PhoneApplicationPage.DataContext>
	<phone:PhoneApplicationPage.ApplicationBar>
		<shell:ApplicationBar>
			<shell:ApplicationBarIconButton IconUri="/icons/appbar.check.rest.png" Text="開始"/>
			<shell:ApplicationBarIconButton IconUri="/icons/appbar.delete.rest.png" Text="履歴クリア"/>
		</shell:ApplicationBar>
	</phone:PhoneApplicationPage.ApplicationBar>
 
	<i:Interaction.Behaviors>
		<Okazuki_MVVM_Behaviors:NavigationMessageBehavior MessageToken="{Binding MessageToken}"/>
        <Okazuki_MVVM_Behaviors:ApplicationBarButtonCommand ButtonText="開始" CommandBinding="{Binding StartCommand, Mode=OneWay}" />
        <Okazuki_MVVM_Behaviors:ApplicationBarButtonCommand ButtonText="履歴クリア" CommandBinding="{Binding ClearLogCommand, Mode=OneWay}"/>
	</i:Interaction.Behaviors>

    <!--LayoutRoot は、すべてのページ コンテンツが配置されるルート グリッドです-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
    	<VisualStateManager.VisualStateGroups>
    		<VisualStateGroup x:Name="VisualStateGroup">
    			<VisualState x:Name="Normal"/>
    			<VisualState x:Name="HasLog">
    				<Storyboard>
    					<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="border">
    						<DiscreteObjectKeyFrame KeyTime="0">
    							<DiscreteObjectKeyFrame.Value>
    								<Visibility>Collapsed</Visibility>
    							</DiscreteObjectKeyFrame.Value>
    						</DiscreteObjectKeyFrame>
    					</ObjectAnimationUsingKeyFrames>
    				</Storyboard>
    			</VisualState>
    		</VisualStateGroup>
    	</VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel は、アプリケーション名とページ タイトルを格納します-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="{Binding Source={StaticResource gameTitle}}" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="結果" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - 追加コンテンツをここに入力します-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
        	<ListBox ItemsSource="{Binding GameLogs}" ItemTemplate="{StaticResource GameLogTemplate}" HorizontalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled"/>
        	<Border x:Name="border" BorderBrush="Black" BorderThickness="1">
        		<i:Interaction.Behaviors>
        			<ec:DataStateBehavior Binding="{Binding HasGameLog}" Value="True" TrueState="HasLog" FalseState="Normal"/>
        		</i:Interaction.Behaviors>
        		<TextBlock TextWrapping="Wrap" Text="下のボタンでゲームを開始してください" VerticalAlignment="Top" HorizontalAlignment="Center"/>
        	</Border>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>
